~%2FDesktop%2FAlevin_OD%2FAS2OD.R="82B13044"
~%2FDesktop%2FAlevin_OD%2FAlevin_OD_intro.md="22C86867"
~%2FDesktop%2FAlevin_OD%2Fremaining.txt.R="BDBC3765"
~%2FDesktop%2FAlevin_OD%2FscAmbi%2FDESCRIPTION="25702328"
~%2FDesktop%2FAlevin_OD%2FscAmbi%2FNAMESPACE="0511F807"
~%2FDesktop%2FAlevin_OD%2FscAmbi%2FR%2Ffunctions.R="A83DA765"
~%2FDesktop%2FAlevin_OD%2FscAmbi%2FREADME.md="6BE065BF"
~%2FDesktop%2FAlevin_OD%2FscAmbi%2Fsrc%2Fcompute_overdisp.cpp="0794A760"
~%2FDesktop%2FAlevin_OD%2FscAmbi%2Fvignettes%2FscAmbi-intro.Rmd="01744ECE"
~%2FDownloads%2Fremaining_with_headers.R="436CD2B1"
